//
//  PrefixHeader.pch
//  TransitionAnimation
//
//  Created by Meeno5 on 16/5/3.
//  Copyright © 2016年 Meeno5. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define destinationFrame CGRectMake((kScreenW - 200) / 2, (kScreenH - 200) / 2, 200, 200)
#define transitionFrame CGRectMake((kScreenW - 120) / 2, (kScreenH - 120) / 2, 120, 120)

#endif /* PrefixHeader_pch */
